<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="./icons/icon_180.png">
    <link rel="icon" type="image/png" href="./icons/icon_64.png" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>fmusic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            /* background-image: url("fmusic.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; */
            transition: filter .75s cubic-bezier(0.12, 0, 0.39, 0);
        }

        body::after {
            content: '';
            z-index: -1;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: url("fmusic.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }

        .player-container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            width: 100%;
            max-width: 25rem;
            backdrop-filter: blur(7.5px);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        #next-btn {
            cursor: pointer;
            background: none;
            width: 4rem;
            font-weight: bold;
            border: 2.75px #000 solid;
            border-radius: 30rem;
        }

        .timer {
            display: flex;
            justify-content: center;
            gap: .3rem;
            padding-top: 0.75rem;
        }

        .timer-button {
            width: 2.2rem;
            border: .75px #000 solid;
            border-radius: 30rem;
            padding: .5em;
            cursor: pointer;
            background: none;
        }

        .timer-text {
            width: 5rem;
            padding: .5em;
            text-align: center;
        }

        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display {
            display: none;
        }

        .overlay-button {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 2.2rem;
            border: .75px #000 solid;
            border-radius: 30rem;
            padding: .65em;
            cursor: pointer;
            background: none;
            z-index: 2;
            display: grid;
            place-items: center;
        }

        .overlay-button.on {
            color: #fff;
            border: .75px #fff solid;
        }

        .overlay {
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
        }

        #box-breathing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #box-container, #breathing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #box {
            width: calc(min(50vmin, 250px));
            height: calc(min(50vmin, 250px));
            border: 2px solid #8EA6BB;
        }

        #dot {
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            transform: translate(-50%, -50%);
            border: 2px solid #8EA6BB;
            border-radius: 400rem;
            background: #000000;
            animation: dot-animation 16s infinite cubic-bezier(0.2, 0, 0.8, 1);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7em;

            font-family: monospace;
            font-weight: 800;
            color: #ffff;

            left: calc(0% + 2px/2);
            top: calc(100% - 2px/2);
        }

        @keyframes dot-animation {
            0% {
                left: calc(100% - 2px/2);
                top: calc(100% - 2px/2);
                background-position: 100% 50%;
            }

            25% {
                left: calc(0% + 2px/2);
                top: calc(100% - 2px/2);
                background-position: 100% 50%;
            }

            50% {
                left: calc(0% + 2px/2);
                top: calc(0% + 2px/2);
                background-position: 0% 0%;
            }

            75% {
                left: calc(100% - 2px/2);
                top: calc(0% + 2px/2);
                background-position: 0% 0%;
            }

            100% {
                left: calc(100% - 2px/2);
                top: calc(100% - 2px/2);
                background-position: 100% 50%;
            }
        }

        #breathing-container {
            display: none;
            width: 200px;
            height: 200px;
        }

        /* #circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #e8cbc0;
            margin: 0 auto 20px;
            animation: breathe 16s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% {
                transform: scale(1);
            }
            25%, 50% {
                transform: scale(3);
            }
        } */

        .circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid #e8cbc0;
            position: absolute;
            box-sizing: border-box;
        }

        .dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #e8cbc0;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            animation: rotate 16s linear infinite;
            animation-name: rotate;
        }

        @keyframes rotate {
            0% { transform: translateX(-50%) rotate(90deg) translateY(6.2em); }
            100% { transform: translateX(-50%) rotate(450deg) translateY(6.2em); }
        }

        .marker {
            position: absolute;
            width: 2px;
            height: 10px;
            background-color: #e8cbc0;
            left: 50%;
            top: 0;
            transform-origin: 50% 100px;
            transform: translateX(-50%) rotate(0deg);
        }

        .marker:nth-child(1) { transform: translateX(-50%) rotate(0deg); }
        .marker:nth-child(2) { transform: translateX(-50%) rotate(90deg); }
        .marker:nth-child(3) { transform: translateX(-50%) rotate(180deg); }
    </style>
</head>

<body>
    <div class="player-container">
        <div class="controls">
            <audio controls loop controlsList="nodownload noplaybackrate noremoteplayback"
                src="./081a2a07-7c5b-4c2f-a883-bcbd9c548a02.mp3"></audio>
            <button id="next-btn">
                focus
            </button>
        </div>
        <div class="timer">
            <button id="timer-i-btn" class="timer-button">
                ∞
            </button>
            <button id="timer-5-btn" class="timer-button">
                +5
            </button>
            <button id="timer-15-btn" class="timer-button">
                +15
            </button>
            <div id="timer-text" class="timer-text">
                ∞
            </div>
        </div>
    </div>

    <div id="boxb" class="overlay">
        <div id="box-breathing-container">
            <div id="box-container">
                <div id="box"></div>
                <div id="dot"></div>
            </div>
            <div id="breathing-container">
                <div class="circle"></div>
                <div class="marker"></div>
                <div class="marker"></div>
                <div class="marker"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
    <button id="overlayb" class="overlay-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wind" viewBox="0 0 16 16">
            <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
        </svg>
    </button>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('./sw.js', { scope: './' })
                .then((registration) => {
                    registration.update()
                })
        };

        let isTimer = false;
        let currentMode = 0;
        let isOverlay = false;
        let timeoutID;
        let timer1;
        let timerM = 0;
        let wakeLock = null;
        const nextBtn = document.getElementById('next-btn');
        const timerIBtn = document.getElementById('timer-i-btn');
        const timer5Btn = document.getElementById('timer-5-btn');
        const timer15Btn = document.getElementById('timer-15-btn');
        const timerText = document.getElementById('timer-text');
        const audioElement = document.querySelector("audio");
        const overlayb = document.getElementById('overlayb');
        const boxContainer = document.getElementById('box-container');
        const breathingContainer = document.getElementById('breathing-container');
        const metaThemeColor = document.querySelector("meta[name=theme-color]");

        function updateNextButton() {
            nextBtn.innerHTML = [`focus`, `relax`, `drive`][currentMode];
            document.body.style.filter = ["hue-rotate(0)", "hue-rotate(80deg)", "hue-rotate(180deg)"][currentMode];
            if (currentMode !== 1) {
                boxContainer.style.display = "block";
                breathingContainer.style.display = "none";
            } else {
                boxContainer.style.display = "none";
                breathingContainer.style.display = "block";
            }
        }

        nextBtn.onclick = () => {
            currentMode = (currentMode + 1) % 3;
            audioElement.src = ["081a2a07-7c5b-4c2f-a883-bcbd9c548a02.mp3", "e382c0be-90e8-489c-8aa1-e61518ce971f.mp3", "c6413c20-b45e-467a-ac7b-264cf2ed5bfa.mp3"][currentMode];
            if (isTimer) {
                clearInterval(timer1);
                clearTimeout(timeoutID);
            }
            updateNextButton();
        };

        audioElement.onplay = (event) => {
            if (isTimer) {
                if (timerM <= 0) {
                    isTimer = false;
                    timerText.textContent = "∞";
                    clearInterval(timer1);
                    clearTimeout(timeoutID);
                } else {
                    clearInterval(timer1);
                    clearTimeout(timeoutID);
                    timeoutID = setTimeout(stop, (timerM + 0.1) * 1000);
                    timer1 = setInterval(updateTimer, 1000);
                }
            }
        };

        audioElement.onpause = (event) => {
            if (isTimer) {
                clearInterval(timer1);
                clearTimeout(timeoutID);
            }
        };

        timerIBtn.onclick = () => {
            isTimer = false;
            timerText.textContent = "∞";
            timerM = 0;
            clearInterval(timer1);
            clearTimeout(timeoutID);
        };

        timer5Btn.onclick = () => {
            isTimer = true;
            timerM += 5 * 60;
            timerText.textContent = toTime(timerM);
            if (!audioElement.paused) {
                clearInterval(timer1);
                clearTimeout(timeoutID);
                timeoutID = setTimeout(stop, (timerM + 0.1) * 1000);
                timer1 = setInterval(updateTimer, 1000);
            }
        };

        timer15Btn.onclick = () => {
            isTimer = true;
            timerM += 15 * 60;
            timerText.textContent = toTime(timerM);
            if (!audioElement.paused) {
                clearInterval(timer1);
                clearTimeout(timeoutID);
                timeoutID = setTimeout(stop, (timerM + 0.1) * 1000);
                timer1 = setInterval(updateTimer, 1000);
            }
        };

        overlayb.onclick = () => {
            isOverlay = !isOverlay;
            if (isOverlay) {
                overlayb.classList.add("on");
                document.getElementById("boxb").style.display = "block";
                metaThemeColor.setAttribute('content', "#000000");
                overlayb.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
</svg>`;
                const requestWakeLock = async () => {
                    try {
                        wakeLock = await navigator.wakeLock.request('screen');
                    } catch (err) {
                    }
                };
                requestWakeLock();
                window.setTimeout(() => {
                    wakeLock.release().then(() => {
                        wakeLock = null;
                    });
                }, 1000 * 60 * 16);
            } else {
                overlayb.classList.remove("on");
                document.getElementById("boxb").style.display = "none";
                metaThemeColor.setAttribute('content', "#ffffff");
                overlayb.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wind" viewBox="0 0 16 16">
  <path d="M12.5 2A2.5 2.5 0 0 0 10 4.5a.5.5 0 0 1-1 0A3.5 3.5 0 1 1 12.5 8H.5a.5.5 0 0 1 0-1h12a2.5 2.5 0 0 0 0-5m-7 1a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 2 2h-5a.5.5 0 0 1 0-1h5a1 1 0 0 0 0-2M0 9.5A.5.5 0 0 1 .5 9h10.042a3 3 0 1 1-3 3 .5.5 0 0 1 1 0 2 2 0 1 0 2-2H.5a.5.5 0 0 1-.5-.5"/>
</svg>`;
                wakeLock.release().then(() => {
                    wakeLock = null;
                });
            }
        };

        function updateTimer() {
            if (timerM > 0) timerM -= 1;
            if (timerM <= 0) clearInterval(timer1);
            timerText.textContent = toTime(timerM);
        }

        function toTime(seconds) {
            if (seconds <= 0) return "00:00:00";
            var date = new Date(null);
            date.setSeconds(seconds);
            return date.toISOString().substr(11, 8);
        }

        function stop() {
            audioElement.pause();
            if (isTimer) {
                clearInterval(timer1);
                clearTimeout(timeoutID);
            }
        }
    </script>
</body>

</html>